/*
本节视频
https://www.bilibili.com/video/BV1Rs4y1D7sh/ 「编程指南」什么是编码规范？编码规范的作用和分类

编码规范是开发人员在编写代码时，应该遵守的规范
* 编码规范可以让代码更容易阅读，维护，并降低出现BUG的几率
* 编码规范包含但不限于以下几项，命名规范，布局规范，注释规范
* 编码规范不具备实际的约束力

版本
Node.js 18.16.0
VSCode 1.78.0

关于本系列教程的使用说明和相关问题解答，请参考文章 https://www.bilibili.com/read/cv23041317
*/

// 哦！变量就这样命名好了
var myName = "一个没有名字的人"

// 保持良好的空间感，缩进和空行也是规范
if (myName)
    console.log(`嗯？我的名字是？${myName}`)

// 几年以后，当需要改动代码时，你就知道注释有多么重要了